server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}

